version: "3.7"

 
services:
  enumeration-postgresServer:
    image: postgres
    ports:
      - "1433:5432"
    environment:
      - POSTGRES_DB=payment
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root